# Server Settings
HOST=127.0.0.1
PORT=8000

# General settings
CHECK_INTERVAL=30
TIMEOUT=25
HEALTHY_THRESHOLD=1
UNHEALTHY_THRESHOLD=1
AUTH_TOKEN=<AUTH_TOKEN>

# Tonto TCP settings
TCP_HOST=tonto.cloudwalk.io
TCP_PORT=3000

# Tonto HTTP settings
HTTP_HOST=tonto-http.cloudwalk.io

# Email settings
RECEIVER_EMAIL=<RECEIVER_EMAIL>

# SMTP settings
SMTP_HOST=<SMTP_HOST>
SMTP_PORT=587
SMTP_USERNAME=<SMTP_USERNAME>
SMTP_PASSWORD=<SMTP_PASSWORD>