# General settings
EMAIL_ADDRESS=receiver@gmail.com
CHECK_INTERVAL=10
TIMEOUT=5
HEALTHY_THRESHOLD=3
UNHEALTHY_THRESHOLD=3
AUTH_TOKEN=

# Tonto TCP settings
TCP_HOST=tonto.cloudwalk.io
TCP_PORT=3000

# Tonto HTTP settings
HTTP_HOST=https://tonto-http.cloudwalk.io


# SMTP settings
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your-smtp-username
SMTP_PASSWORD=your-smtp-password
SMTP_EMAIL=sender@cw-sre.appspotmail.com