# General settings
CHECK_INTERVAL=10
TIMEOUT=5
HEALTHY_THRESHOLD=3
UNHEALTHY_THRESHOLD=3
AUTH_TOKEN=auth-token

# Tonto TCP settings
TCP_HOST=tonto.cloudwalk.io
TCP_PORT=3000

# Tonto HTTP settings
HTTP_HOST=tonto-http.cloudwalk.io

# Email settings
EMAIL_ADDRESS=receiver@example

# SMTP settings
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=sender@example
SMTP_PASSWORD=senderpassword