env_variables:
  CHECK_INTERVAL: 60
  TIMEOUT: 40
  HEALTHY_THRESHOLD: 3
  UNHEALTHY_THRESHOLD: 3
  AUTH_TOKEN: <token>

  # Tonto TCP settings
  TCP_HOST: tonto.cloudwalk.io
  TCP_PORT: 3000

  # Tonto HTTP settings
  HTTP_HOST: tonto-http.cloudwalk.io

  # Email settings
  EMAIL_ADDRESS: receiver@example.com

  # SMTP settings
  SMTP_HOST: smtp.gmail.com
  SMTP_PORT: 587
  SMTP_USERNAME: sender@example.com
  SMTP_PASSWORD: <password>